<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧑🏻‍💻 bahamondev</title>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧑🏻‍💻</text></svg>">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            background-color: #F4F4E6;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5vw 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3vw;
        }

        .profile-photo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 156px;
            height: 156px;
            border-radius: 50%;
            overflow: hidden;
            background: linear-gradient(to bottom right, #333, #0077b5, #e4405f, #333);
            padding: 3px;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            font-size: 3.125em;
        }

        .title p {
            margin: 0.5em 0;
        }

        .social-buttons {
            margin-top: 10px;
        }

        .social-buttons a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            border: 3px solid;
            border-radius: 25px;
            text-decoration: none;
            color: black;
            font-size: 1em;
        }

        .social-buttons a img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .social-buttons a span {
            margin-left: 5px;
        }

        @media only screen and (max-width: 600px) { 
            .social-buttons a span { 
                display: none; 
            } 
        }

        .social-buttons a:hover {
            background-color: #FAFAFA;
        }

        .social-buttons a.github {
            border-color: #333;
        }

        .social-buttons a.linkedin {
            border-color: #0077b5;
        }

        .social-buttons a.instagram {
            border-color: #e4405f;
        }

        .social-buttons a.email {
            border-color: #333;
        }

        .code-description {
            align-self: center;
            flex-grow: 1;
        }

        .code-description pre {
            margin: 0;
            padding: 15px;
            font-family: 'Consolas', monospace;
            font-size: 16px;
            line-height: 1.8;
            white-space: pre;
            background-color: #FAFAFA;
            border-radius: 15px;
        }

        @media only screen and (min-width: 600px) { 
            .code-description pre { 
                min-width: 600px;
            } 
        }

        @media only screen and (max-width: 360px) { 
            .code-description pre { 
                font-size: 14px;
            } 
        }

        .footer {
            font-family: consolas, monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-photo-wrapper">
            <div class="profile-photo">
                <img src="https://www.gravatar.com/avatar/8e0d9a2a90a2e3636123df0edf275ea7?s=150"
                    alt="Foto de Jose Bahamonde Cordeiro">
            </div>
        </div>
        <div class="social-buttons">
            <a href="https://github.com/bahamondev" target="_blank" class="github">
                <img src="assets/github.svg" alt="GitHub">
                <span>GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/bahamondev" target="_blank" class="linkedin">
                <img src="assets/linkedin.svg" alt="LinkedIn">
                <span>LinkedIn</span>
            </a>
            <a href="https://www.instagram.com/escacha.noces" target="_blank" class="instagram">
                <img src="assets/instagram.svg" alt="Instagram">
                <span>Instagram</span>
            </a>
            <a href="mailto:jose@bahamonde.dev" class="email">
                <img src="assets/mail.svg" alt="Email">
                <span>Email</span>
            </a>
        </div>
        <div class="code-description">
            <pre class="prettyprint">
class SoftwareDeveloper {
    name: "Jose Bahamonde Cordeiro",
    display: "boy",
    creationDate: "17-11-1991",
    host: "Cabanas (A Baña)",
    language: {
        comm: [
            "Galician", 
            "Spanish", 
            "English"
        ],
        code: ["Java", "SQL"],
        next: ["Rust"]
    },
    expertise: {
        area: "System automation",
        at: "Oesía Networks",
        start: 2014
    }
    hobbies: [
        "Programming", 
        "Soccer", 
        "Photography"
    ],
    contact: {
        email: jose@bahamonde.dev,
        linkedin: bahamondev
    }
}</pre>
        </div>
        <div class="footer">
            Made with &#10084; by bahamondev
        </div>
    </div>
</body>
</html>
